<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="avo1">


        <div class="mae">
            <img class="img" src="img/logotipo-hotelPraiano.png" alt="">
        </div>

        <div class="pai">
            <img class="img2" src="img/praia.jpg">
        </div>

        
            
    </div>
            <div class="icones">

                <div class="foto"> 
                    <img  src="img/mar.avif" width="60px" height="60px">
                    <span class="text"> Mar calmo bla bla bla bla bla bla blabla bla bla bla bla bla </span>
                </div>

                <div class="foto">
                    <img  src="img/coqueiro.jpg" width="60px" height="60px">
                    <span class="text"> faixa de coqueiro toda a praia bla bla bla bla bla bla bla bla bla bla</span>
                </div>

                <div class="foto">
                    <img  src="img/agua-coco.png"width="60px" height="60px" >
                    <span class="text"> água de coco gratuita para todos os nossos hóspedes. bla bla bla bla bla bla bla bla bla bla bla </span>
                </div>

            </div>








        </body>
</html>